#app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.text-blue{
    color: #409EFF;
}
.text-center{
    text-align: center;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.inline-block{
    display: inline-block;
}
.ver-middle{
    vertical-align: middle;
}
.font-14{
    font-size: 14px
}
.font-16{
    font-size: 16px
}
.font-18{
    font-size: 18px
}
.font-bold{
    font-weight: bold;
}
.font-20{
    font-size: 20px
}
.m-t-5{
    margin-top: 5px;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-15{
    margin-top: 15px;
}
.m-t-20{
    margin-top: 20px;
}
.m-l-5{
    margin-left: 5px;
}
.m-l-10{
    margin-left: 10px;
}
.m-l-15{
    margin-left: 15px;
}
.m-l-20{
    margin-left: 20px;
}
.width-per-25{
    width: 25%;
}
.width-120{
    width:120px;
}
.width-200{
    width:200px !important;
}
.width-300{
    width:300px !important;
}
.width-400{
    width:400px !important;
}


